.btn {
	display: inline-block;
	padding: 0.43rem 0.86rem;
	margin-bottom: 0;
	font-size: 1rem;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 0.071rem solid transparent;

	font-weight: 600;
	border-radius: 0.15px;
	-webkit-transition: all .15s ease-out;
	transition: all .15s ease-out;

	&-default {
		color: #545454;
		background-color: #f5f5f5;
		border-color: #e9e9e9;
	}

	&-primary {
		color: #fff;
		background-color: #5c90d2;
		border-color: #3675c5;
	}

	&-success {
		color: #fff;
		background-color: #46c37b;
		border-color: #34a263;
	}

	&-danger {
		color: #fff;
		background-color: #d25c5c;
		border-color: #c53636;
	}

	&-info {
		color: #fff;
		background-color: #70b9eb;
		border-color: #43a3e5;
	}
}