@desktop: ~"only screen and (min-width: 960px) and (max-width: 2999px) and (orientation:landscape)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 320px) and (max-width: 425px)";